.services-title {
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
}

.services-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.services-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 50px;
  background-color: #fff;
  border-radius: 34px;
  padding: 30px;
}

.s-card-top {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.s-card-top img {
  width: 60px;
  height: 60px;
}

.s-card-title {
  width: 60%;
}

@media screen and (max-width: 1200px) {
  .services-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 960px) {
  .services-cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .s-card-top img {
    width: 50px;
    height: 50px;
  }
}

@media screen and (max-width: 360px) {
  .services-card {
    gap: 10px;
  }
  .s-card-top {
    flex-direction: column-reverse;
    gap: 10px;
  }
  .s-card-title {
    width: 100%;
  }
}
