.steps {
  margin: 50px 0 50px;
  padding: 0 20px;
}

.steps-title {
  width: 55%;
}

.steps-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin: 50px 0;
}

.steps-card {
  background-color: #fff;
  border-radius: 34px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 60px;
}

.steps-card img {
  width: 90px;
}

.steps-card-title {
  width: 80%;
}

@media screen and (max-width: 1200px) {
  .steps-title {
    width: 70%;
  }
  .steps-card {
    gap: 40px;
  }
}

@media screen and (max-width: 960px) {
  .steps-title {
    width: 100%;
  }
  .steps-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 640px) {
  .steps-cards {
    margin: 50px 0;
    grid-template-columns: repeat(1, 1fr);
  }
}
