.why {
  border-radius: 40px;
  margin-top: 10px;
  background-color: #fff;
  padding: 50px 40px;
  display: flex;
  gap: 10px;
}
.why-left {
  flex: 3;
}
.why-right {
  flex: 4;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.why-title {
  padding-bottom: 30px;
}
.why-card {
  background-color: #f4f4f6;
  border-radius: 34px;
  padding: 30px;
}
.why-card-img {
  width: 60px;
  height: 60px;
}
.why-card-title {
  margin: 50px 0 20px;
}

@media screen and (max-width: 1200px) {
  .why {
    flex-direction: column;
  }
}

@media screen and (max-width: 960px) {
  .why-card-title {
    margin: 30px 0 10px;
  }
}

@media screen and (max-width: 640px) {
  .why {
    padding: 30px;
  }
  .why-card {
    padding: 20px;
  }
  .why-right {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 480px) {
}

@media screen and (max-width: 360px) {
}
